# PL2303_GPS

./: .gitignore  README.md  app-release.apk  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xjm/gps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xjm/gps/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  info_pop.xml
app/src/main/res/values/: colors.xml  string.xml  styles.xml
app/src/main/res/values-ja/: string.xml
app/src/main/res/values-zh/: string.xml
app/src/test/java/com/xjm/gps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
