apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.xjm.gps"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 2
        versionName "1.0.1"
       // testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    //compile 'com.android.support:appcompat-v7:26.0.1'
    compile files('libs/pl2303driver.jar')
    //--------弹出对话框--------//
    compile 'com.afollestad.material-dialogs:core:0.9.4.2'
}
