<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:padding="20dp"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:text="@string/open_loc_other"
        android:textSize="16sp"
        android:textColor="#292929"
        android:layout_height="wrap_content" />
    <ImageView
        android:layout_width="match_parent"
        android:src="@drawable/mock_hint"
        android:layout_gravity="center_horizontal"
        android:layout_height="230dp" />
    <Button
        android:id="@+id/ok_button"
        android:layout_width="140dp"
        android:text="@string/open_txt"
        android:layout_marginTop="5dp"
        style="?android:attr/borderlessButtonStyle"
        android:textColor="@android:color/white"
        android:background="@drawable/button_bg"
        android:layout_gravity="center_horizontal"
        android:layout_height="35dp" />
</LinearLayout>